PWD c:\Git\MachLe2024
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Git\MachLe2024\main.tex
OUTPUT c:\Git\MachLe2024\build\main.log
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Git\MachLe2024\build\main.aux
INPUT c:\Git\MachLe2024\build\main.aux
INPUT c:\Git\MachLe2024\build\main.aux
OUTPUT c:\Git\MachLe2024\build\main.aux
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT .\Sections\Header.tex
INPUT .\Sections\Header.tex
INPUT .\Sections\Header.tex
INPUT .\Sections\Header.tex
INPUT Sections\Header.tex
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Git\MachLe2024\build\main.pdf
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Sections\01-Introduction.tex
INPUT .\Sections\01-Introduction.tex
INPUT Sections\01-Introduction.tex
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\Sections\02-SupervisedML.tex
INPUT .\Sections\02-SupervisedML.tex
INPUT Sections\02-SupervisedML.tex
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\figures\02\distances.png
INPUT .\figures\02\distances.png
INPUT .\figures\02\distances.png
INPUT .\figures\02\distances.png
INPUT .\figures\02\distances.png
INPUT .\figures\02\distances.png
INPUT .\figures\02\distances.png
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\figures\02\ROC.png
INPUT .\figures\02\ROC.png
INPUT .\figures\02\ROC.png
INPUT .\figures\02\ROC.png
INPUT .\figures\02\ROC.png
INPUT .\figures\02\ROC.png
INPUT .\figures\02\ROC.png
INPUT .\figures\02\PRC.png
INPUT .\figures\02\PRC.png
INPUT .\figures\02\PRC.png
INPUT .\figures\02\PRC.png
INPUT .\figures\02\PRC.png
INPUT .\figures\02\PRC.png
INPUT .\figures\02\PRC.png
INPUT .\Sections\03-BiasVarianceTradeoff.tex
INPUT .\Sections\03-BiasVarianceTradeoff.tex
INPUT Sections\03-BiasVarianceTradeoff.tex
INPUT .\figures\03\BiasVariance.png
INPUT .\figures\03\BiasVariance.png
INPUT .\figures\03\BiasVariance.png
INPUT .\figures\03\BiasVariance.png
INPUT .\figures\03\BiasVariance.png
INPUT .\figures\03\BiasVariance.png
INPUT .\figures\03\BiasVariance.png
INPUT .\figures\03\CV.png
INPUT .\figures\03\CV.png
INPUT .\figures\03\CV.png
INPUT .\figures\03\CV.png
INPUT .\figures\03\CV.png
INPUT .\figures\03\CV.png
INPUT .\figures\03\CV.png
INPUT .\figures\03\Regression.png
INPUT .\figures\03\Regression.png
INPUT .\figures\03\Regression.png
INPUT .\figures\03\Regression.png
INPUT .\figures\03\Regression.png
INPUT .\figures\03\Regression.png
INPUT .\figures\03\Regression.png
INPUT .\figures\03\Hyperparameter.png
INPUT .\figures\03\Hyperparameter.png
INPUT .\figures\03\Hyperparameter.png
INPUT .\figures\03\Hyperparameter.png
INPUT .\figures\03\Hyperparameter.png
INPUT .\figures\03\Hyperparameter.png
INPUT .\figures\03\Hyperparameter.png
INPUT .\Sections\04-DecisionTree.tex
INPUT .\Sections\04-DecisionTree.tex
INPUT Sections\04-DecisionTree.tex
INPUT .\figures\04\Bagging.png
INPUT .\figures\04\Bagging.png
INPUT .\figures\04\Bagging.png
INPUT .\figures\04\Bagging.png
INPUT .\figures\04\Bagging.png
INPUT .\figures\04\Bagging.png
INPUT .\figures\04\Bagging.png
INPUT .\figures\04\RandomForrest.png
INPUT .\figures\04\RandomForrest.png
INPUT .\figures\04\RandomForrest.png
INPUT .\figures\04\RandomForrest.png
INPUT .\figures\04\RandomForrest.png
INPUT .\figures\04\RandomForrest.png
INPUT .\figures\04\RandomForrest.png
INPUT .\figures\04\OOBError.png
INPUT .\figures\04\OOBError.png
INPUT .\figures\04\OOBError.png
INPUT .\figures\04\OOBError.png
INPUT .\figures\04\OOBError.png
INPUT .\figures\04\OOBError.png
INPUT .\figures\04\OOBError.png
INPUT .\Sections\05-Probability.tex
INPUT .\Sections\05-Probability.tex
INPUT Sections\05-Probability.tex
INPUT .\figures\05\Neuron.png
INPUT .\figures\05\Neuron.png
INPUT .\figures\05\Neuron.png
INPUT .\figures\05\Neuron.png
INPUT .\figures\05\Neuron.png
INPUT .\figures\05\Neuron.png
INPUT .\figures\05\Neuron.png
INPUT .\figures\05\OutputNN.png
INPUT .\figures\05\OutputNN.png
INPUT .\figures\05\OutputNN.png
INPUT .\figures\05\OutputNN.png
INPUT .\figures\05\OutputNN.png
INPUT .\figures\05\OutputNN.png
INPUT .\figures\05\OutputNN.png
INPUT .\Sections\06-NeuralNetworks.tex
INPUT .\Sections\06-NeuralNetworks.tex
INPUT Sections\06-NeuralNetworks.tex
INPUT .\figures\06\1DConv.png
INPUT .\figures\06\1DConv.png
INPUT .\figures\06\1DConv.png
INPUT .\figures\06\1DConv.png
INPUT .\figures\06\1DConv.png
INPUT .\figures\06\1DConv.png
INPUT .\figures\06\1DConv.png
INPUT .\figures\06\2DConv.png
INPUT .\figures\06\2DConv.png
INPUT .\figures\06\2DConv.png
INPUT .\figures\06\2DConv.png
INPUT .\figures\06\2DConv.png
INPUT .\figures\06\2DConv.png
INPUT .\figures\06\2DConv.png
INPUT .\figures\06\Pooling.png
INPUT .\figures\06\Pooling.png
INPUT .\figures\06\Pooling.png
INPUT .\figures\06\Pooling.png
INPUT .\figures\06\Pooling.png
INPUT .\figures\06\Pooling.png
INPUT .\figures\06\Pooling.png
INPUT .\Sections\07-FeatureEngineering.tex
INPUT .\Sections\07-FeatureEngineering.tex
INPUT Sections\07-FeatureEngineering.tex
INPUT .\figures\07\TextEmbeddings.png
INPUT .\figures\07\TextEmbeddings.png
INPUT .\figures\07\TextEmbeddings.png
INPUT .\figures\07\TextEmbeddings.png
INPUT .\figures\07\TextEmbeddings.png
INPUT .\figures\07\TextEmbeddings.png
INPUT .\figures\07\TextEmbeddings.png
INPUT .\figures\07\STFT.png
INPUT .\figures\07\STFT.png
INPUT .\figures\07\STFT.png
INPUT .\figures\07\STFT.png
INPUT .\figures\07\STFT.png
INPUT .\figures\07\STFT.png
INPUT .\figures\07\STFT.png
INPUT .\figures\07\MFCC.png
INPUT .\figures\07\MFCC.png
INPUT .\figures\07\MFCC.png
INPUT .\figures\07\MFCC.png
INPUT .\figures\07\MFCC.png
INPUT .\figures\07\MFCC.png
INPUT .\figures\07\MFCC.png
INPUT .\Sections\08-SVM.tex
INPUT .\Sections\08-SVM.tex
INPUT Sections\08-SVM.tex
INPUT .\figures\08\SVM.png
INPUT .\figures\08\SVM.png
INPUT .\figures\08\SVM.png
INPUT .\figures\08\SVM.png
INPUT .\figures\08\SVM.png
INPUT .\figures\08\SVM.png
INPUT .\figures\08\SVM.png
INPUT .\figures\08\SoftMargin.png
INPUT .\figures\08\SoftMargin.png
INPUT .\figures\08\SoftMargin.png
INPUT .\figures\08\SoftMargin.png
INPUT .\figures\08\SoftMargin.png
INPUT .\figures\08\SoftMargin.png
INPUT .\figures\08\SoftMargin.png
INPUT .\figures\08\SoftMarginExample.png
INPUT .\figures\08\SoftMarginExample.png
INPUT .\figures\08\SoftMarginExample.png
INPUT .\figures\08\SoftMarginExample.png
INPUT .\figures\08\SoftMarginExample.png
INPUT .\figures\08\SoftMarginExample.png
INPUT .\figures\08\SoftMarginExample.png
INPUT .\figures\08\CExamples.png
INPUT .\figures\08\CExamples.png
INPUT .\figures\08\CExamples.png
INPUT .\figures\08\CExamples.png
INPUT .\figures\08\CExamples.png
INPUT .\figures\08\CExamples.png
INPUT .\figures\08\CExamples.png
INPUT .\Sections\09-GaussianProcesses.tex
INPUT .\Sections\09-GaussianProcesses.tex
INPUT Sections\09-GaussianProcesses.tex
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0700.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0500.tfm
INPUT .\figures\09\GPExample.png
INPUT .\figures\09\GPExample.png
INPUT .\figures\09\GPExample.png
INPUT .\figures\09\GPExample.png
INPUT .\figures\09\GPExample.png
INPUT .\figures\09\GPExample.png
INPUT .\figures\09\GPExample.png
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Sections\10-DimensionalityReduction.tex
INPUT .\Sections\10-DimensionalityReduction.tex
INPUT Sections\10-DimensionalityReduction.tex
INPUT .\figures\10\LLE.png
INPUT .\figures\10\LLE.png
INPUT .\figures\10\LLE.png
INPUT .\figures\10\LLE.png
INPUT .\figures\10\LLE.png
INPUT .\figures\10\LLE.png
INPUT .\figures\10\LLE.png
INPUT .\figures\10\Isomap.png
INPUT .\figures\10\Isomap.png
INPUT .\figures\10\Isomap.png
INPUT .\figures\10\Isomap.png
INPUT .\figures\10\Isomap.png
INPUT .\figures\10\Isomap.png
INPUT .\figures\10\Isomap.png
INPUT .\Sections\11-ClusterAnalysis.tex
INPUT .\Sections\11-ClusterAnalysis.tex
INPUT Sections\11-ClusterAnalysis.tex
INPUT .\figures\11\ClusteringOverview.png
INPUT .\figures\11\ClusteringOverview.png
INPUT .\figures\11\ClusteringOverview.png
INPUT .\figures\11\ClusteringOverview.png
INPUT .\figures\11\ClusteringOverview.png
INPUT .\figures\11\ClusteringOverview.png
INPUT .\figures\11\ClusteringOverview.png
INPUT .\figures\11\ExampleHCA.png
INPUT .\figures\11\ExampleHCA.png
INPUT .\figures\11\ExampleHCA.png
INPUT .\figures\11\ExampleHCA.png
INPUT .\figures\11\ExampleHCA.png
INPUT .\figures\11\ExampleHCA.png
INPUT .\figures\11\ExampleHCA.png
INPUT .\figures\11\Dendrogram.png
INPUT .\figures\11\Dendrogram.png
INPUT .\figures\11\Dendrogram.png
INPUT .\figures\11\Dendrogram.png
INPUT .\figures\11\Dendrogram.png
INPUT .\figures\11\Dendrogram.png
INPUT .\figures\11\Dendrogram.png
INPUT .\figures\11\KMeansExample.png
INPUT .\figures\11\KMeansExample.png
INPUT .\figures\11\KMeansExample.png
INPUT .\figures\11\KMeansExample.png
INPUT .\figures\11\KMeansExample.png
INPUT .\figures\11\KMeansExample.png
INPUT .\figures\11\KMeansExample.png
INPUT .\Sections\12-GMMandEM.tex
INPUT .\Sections\12-GMMandEM.tex
INPUT Sections\12-GMMandEM.tex
INPUT .\Sections\13-ReinforcementLearning.tex
INPUT .\Sections\13-ReinforcementLearning.tex
INPUT Sections\13-ReinforcementLearning.tex
INPUT .\figures\13\AgentEnvironment.png
INPUT .\figures\13\AgentEnvironment.png
INPUT .\figures\13\AgentEnvironment.png
INPUT .\figures\13\AgentEnvironment.png
INPUT .\figures\13\AgentEnvironment.png
INPUT .\figures\13\AgentEnvironment.png
INPUT .\figures\13\AgentEnvironment.png
INPUT .\Sections\14-GenerativeAI.tex
INPUT .\Sections\14-GenerativeAI.tex
INPUT Sections\14-GenerativeAI.tex
INPUT c:\Git\MachLe2024\build\main.aux
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\lukas.schoepf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
